<?php
/**
 * Created by PhpStorm.
 * User: Jakob
 * Date: 01.12.2018
 * Time: 11:45
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used on profiles of users
    | to give them general information about what this page is.
    |
    */

    'lang1'=>'Deutsch',
    'lang2'=>'Englisch',

    'unkownERORR' => 'Unbekannter Fehler',
    'teacher_lnt_home'=>'HOME',
    'teacher_lnt_school'=>'Schule',
    'teacher_lnt_edit'=>'Einstellungen',
    'teacher_lnt_da_dashboard'=>'Diplomarbeit bearbeiten',
    'teacher_lnt_grade_dashboard'=>'Klasse bearbeiten',

    'emp_da_rmv_question'=>'Sind Sie sichher das Sie diese Diplomarbeit und alle damit verbunden Information(Betreuer, Title, etc) löschen möchtest ?',
    'emp_da_add_team_question'=>'Sind Sie sicher das Sie dieses Team für Ihre DA auswählen willst?',


    'teacher_da_dashboard_panel_teams_heading'=>'Teams (ohne DA)',
    'teacher_da_dashboard_teams_memberfail'=>'Unbekannter Fehler, bitte kontaktieren Sie unseren Support',
    'teacher_da_dashboard_teams_rmv_confirm'=>'//unmöglich aufgrund eines Fehlers',
    'teacher_da_dashboard_team_tsize'=>'Teamgröße:',
    'teacher_da_dashboard_team_tsizestud'=>'SchülerIn',
    'teacher_da_dashboard_team_dacomp'=>'DA-Firma:',
    'teacher_da_dashboard_team_daempl'=>'Firmen-Kontaktperson:',
    'teacher_da_dashboard_team_noda'=>'Noch keine Diplomarbeit',
    'teacher_da_dashboard_teach_noda'=>'Sie sind derzeit noch in keinem Team',
    'teacher_da_dashboard_teach_noda_tjoin'=>'Um einem Team beizutreten, muss dir ein Mitglied einen Zugangscode senden',

    'teacher_da_dashboard_panel_da_heading'=>'DA\'s (Teams mit DA)',
    'teacher_da_dashboard_da_rmv_confirm'=>'//Bestätigen',
    'teacher_da_dashboard_da_tsize'=>'Teamgröße:',
    'teacher_da_dashboard_da_tsizestud'=>'SchülerIn',
    'teacher_da_dashboard_da_dacomp'=>'DA-Firma:',
    'teacher_da_dashboard_da_empl'=>'Firmen-Kontaktperson:',
    'teacher_da_dashboard_da_status'=>'DA-Status:',
    'teacher_da_dashboard_da_noda'=>'Sie sind noch kein Teil einer Diplomarbeit',
    'teacher_da_dashboard_teach_da_noda'=>'Keiner vom Team hat derzeit eine Diplomarbeit',

    'teacher_da_dashboard_da_empl'=>'Hauptverantwortlicher-Leher: ',
    'teacher_da_dashboard_da_emplz'=>'Co-Betreuungslehrer: ',
    'teacher_da_dashboard_da_head_school'=>'Schule: ',
    'teacher_da_dashboard_da_head_owner'=>'Bei diesen Diplomarbeiten sind Sie der Auftrggeber',
    'teacher_da_dashboard_da_head_teach'=>'Bei diesen Diplomarbeiten sind Sie der Betreuere',
    'teacher_da_dashboard_da_delete_teach_da_quest'=>'Sind Sie sich sicher das Sie diese Diplomarbeitsteam verlassen wollen?',
    'teacher_da_dashboard_da_delete_teach_team_quest'=>'Sind Sie sich sicher das Sie dieses Team verlassen wollen?',

    'teacher_edit_nograde'=>'Sie haben noch keine Klasse',
    'teacher_edit_nograde_new'=>'Erstellen Sie jetzt eine:',

    'teacher_tchome_panel_grades_heading'=>'Klassenübersicht',
    'teacher_tchome_grade_gname'=>'Klasse:',
    'teacher_tchome_grade_stcount'=>'SchülerInnenzahl:',
    'teacher_tchome_grade_gteach'=>'Klassenvorstand:',
    'teacher_tchome_grade_team'=>'Team:',
    'teacher_tchome_grade_more'=>'Mehr',
    'teacher_tchome_grade_nograde'=>'Sie haben derzeit noch keine Klasse',
    'teacher_tchome_panel_da_heading'=>'Diplomarbeitsübersicht:',
    'teacher_tchome_da_noda'=>'Sie haben bis jetzt noch keine Diplomarbeit',
    'teacher_tchome_da_dan'=>'Diplomarbeit:',
    'teacher_tchome_da_sta_notdefined'=>'Status: Noch ncht festgelegt',
    'teacher_tchome_da_sta'=>'Status:',
    'teacher_tchome_da_noempl'=>'Firmen-Betreuer: Noch nicht festgelegt',
    'teacher_tchome_da_empl'=>'Firmen-Betreuer:',
    'teacher_tchome_da_comp'=>'Firmea: ',
    'teacher_tchome_da_team'=>'Team: ',
    'teacher_tchome_da_more'=>'Mehr',


    'teacher_grade_dashboard_panel_figures_heading'=>'Statistiken',
    'teacher_grade_dashboard_figures_nogradesfail'=>'Solange keine Klasse erstellt worden ist, ist es nicht möglich Statistiken zu sehen',
    'teacher_grade_dashboard_figures_stsc'=>'SchülerInnen mit Zugang:',
    'teacher_grade_dashboard_figures_stsnr'=>'Noch nicht registrierete SchülerInnen:',
    'teacher_grade_dashboard_figures_stswda'=>'SchülerInnen mit einer Diplomarbeit: ',
    'teacher_grade_dashboard_figures_stswoda'=>'SchülerInnen ohne Diplomarbeit: ',
    'teacher_grade_dashboard_figures_stswt'=>'SchülerInnen in einem Team: ',
    'teacher_grade_dashboard_figures_stswotbwda'=>'SchülerInnen ohne Team aber mit Diplomarbeit: ',
    'teacher_grade_dashboard_figures_stswtbwoda'=>'SchülerInnen in Team aber ohne Diplomarbeit: ',
    'teacher_grade_dashboard_figures_stswtada'=>'SchülerInnen in einem Team und mit Diplomarbeit: ',

    'teacher_grade_dashboard_panel_grades_heading'=>'Klassen',
    'teacher_grade_dashboard_grade_gname'=>'Klasse: ',
    'teacher_grade_dashboard_0gradefail'=>'Sie haben noch keine Klasse erstellt',
    'teacher_grade_dashboard_grade_rmv_confirm'=>'//TODO didn t work with localization so driectly in blade',
    'teacher_grade_dashboard_grade_stcount'=>'SchülerInnenanzahl:',
    'teacher_grade_dashboard_da_stsc'=>'SchülerInnen mit Zugang:',
    'teacher_grade_dashboard_da_stsnr'=>'Noch nicht registrierete SchülerInnen:',
    'teacher_grade_dashboard_da_stswda'=>'SchülerInnen mit einer Diplomarbeit: ',
    'teacher_grade_dashboard_da_stswoda'=>'SchülerInnen ohne Diplomarbeit: ',
    'teacher_grade_dashboard_da_stswt'=>'SchülerInnen in einem Team: ',
    'teacher_grade_dashboard_da_stswotbwda'=>'SchülerInnen ohne Team aber mit Diplomarbeit: ',
    'teacher_grade_dashboard_da_stswtbwoda'=>'SchülerInnen in Team aber ohne Diplomarbeit: ',
    'teacher_grade_dashboard_da_stswtada'=>'SchülerInnen in einem Team und mit Diplomarbeit: ',
    'teacher_grade_dashboard_da_more'=>'Mehr',


    'teacher_grade_edit_panel_title'=>'Klasse aktualisieren',
    'teacher_grade_edit_gname'=>'Klassenname:',
    'teacher_grade_edit_update'=>'Aktualisieren',

    'teacher_grade_index_loged_msg'=>'Einige SchülerInnen sind schon regristriert',
    'teacher_grade_index_notloged_msg'=>'
Dies ist eine Dashboard-Site für diese Klasse, auf der Sie sehen können, wer in einer Gruppe mit wem eine Diplomarbeit hat. Bitte drucken Sie das PDF aus und geben Sie jedem/r SchülerIn einen Code, um sich zu registrieren.',
    'teacher_grade_index_bnt_pdf'=>'Login-Code PDF',
    'teacher_grade_index_table_name'=>'Name',
    'teacher_grade_index_table_team'=>'Team',
    'teacher_grade_index_table_da'=>'Diplomarbeit?',
    'teacher_grade_index_table_action'=>'Aktiv',
    'teacher_grade_index_table_da_noda'=>'Keine Diplomarbeit',
    'teacher_grade_index_table_team_invalide'=>'Team nicht verfügbar, bitte kontaktieren Sie den Support',

    'teacher_newgrade_title'=>'Neue Klasse erstellen',
    'teacher_newgrade_formlabel_gname'=>'Klassenname:',
    'teacher_newgrade_formlabel_amount'=>'Anzahl der SchülerInnen:',
    'teacher_newgrade_form_submit'=>'Erstellen',

    'teacher_grade_add_st_title'=>'SchülerIn hinzufügen',
    'teacher_grade_add_st_formlabel_amount'=>'Anzahl:',
    'teacher_grade_add_st_form_submit'=>'Hinzufügen',

    'teacher_edit_profile_delete_quest'=>'Sind Sie sicher das Sie Ihr Profil auf DiploCover permanent löschen wollen?',
    'teacher_edit_files'=>'Profil',
    'teacher_edit_data'=>'Inofrmationen',
    'teacher_edit_pswd'=>'Passwort',
    'teacher_edit_lang'=>'Sprache',
    'teacher_edit_submit_btn'=>'Aktualisieren',

    'teacher_grade_table_nr'=>'Nr.',
    'teacher_grade_table_student'=>'SchülerIn.',
    'teacher_grade_table_team'=>'Team',
    'teacher_grade_table_teacher'=>'Betreuer',
    'teacher_grade_table_da'=>'Diplomarbeit',
    'teacher_grade_table_content_teacher_no'=>'Keinen Betreuungslehrer',

    'teacher_grade_pdf_heading_grade'=>'Klasse:',
    'teacher_grade_pdf_heading_name'=>'SchülerInnen Login-Codes',
    'teacher_grade_pdf_table_nr'=>'Nr.',
    'teacher_grade_pdf_table_st_id'=>'Registrierungsnummer',
    'teacher_grade_pdf_table_st_code'=>'Registrierungscode',

    'school_schome_welcome'=>'Wilkommen',
    'school_lnt_home'=>'Schul-Home',
    'school_lnt_edit'=>'Schul-Einstellungen',
    'school_lnt_da_dashboard'=>'Diplomarbeiten bearbeiten',
    'school_lnt_manage_teacher'=>'Lehrer bearbeiten',

    'school_da_dashboard_panel_da_owner'=>'Diplomarbeiten die von der Schule ausgeschriebn sind',
    'school_da_dashboard_panel_da_info'=>'Alle Diplomarbeiten(von SchülerInnen)',

    'school_schome_panel_teachers_heading'=>'Lehrerübersicht',
    'school_schome_teacher_gname'=>'Klasse:',
    'school_schome_teacher_students'=>'SchülerInnenanzahl:',
    'school_schome_teacher_teams_tname'=>'Team:',
    'school_schome_teacher_teams_da'=>'Diplomarbeit:',
    'school_schome_teacher_teams_da_noda'=>'Diplomarbeit: Team hat noch keine Diplomarbeit',
    'school_schome_teacher_teams_noteam'=>'Dieser Lehrer hat noch kein Team',
    'school_schome_teacher_grade_nograde'=>'Dieser Lehrer hat noch keine Klasse erstellt',

    'school_da_dashboard_panel_figures_heading'=>'Statistiken',
    'school_da_dashboard_figures_nogradesfail'=>'Solange diese Schule noch nicht regristriert ist, kann man keine Statistiken sehen',
    'school_da_dashboard_figures_stsc'=>'SchülerInnen mit Zugang:',
    'school_da_dashboard_figures_stsnr'=>'Noch nicht registrierete SchülerInnen:',
    'school_da_dashboard_figures_stswda'=>'SchülerInnen mit einer Diplomarbeit: ',
    'school_da_dashboard_figures_stswoda'=>'SchülerInnen ohne Diplomarbeit: ',
    'school_da_dashboard_figures_stswt'=>'SchülerInnen in einem Team: ',
    'school_da_dashboard_figures_stswotbwda'=>'SchülerInnen ohne Team aber mit Diplomarbeit: ',
    'school_da_dashboard_figures_stswtbwoda'=>'SchülerInnen in Team aber ohne Diplomarbeit: ',
    'school_da_dashboard_figures_stswtada'=>'SchülerInnen in einem Team und mit Diplomarbeit: ',

    'school_da_dashboard_panel_grades_heading'=>'Klassen',
    'school_da_dashboard_grade_gname'=>'Klasse: ',
    'school_da_dashboard_grade_rmv_confirm'=>'//TODO didn t work with localization so driectly in blade',
    'school_da_dashboard_grade_stcount'=>'SchülerInnenanzahl:',
    'school_da_dashboard_da_stsc'=>'SchülerInnen mit Zugang:',
    'school_da_dashboard_da_stsnr'=>'Noch nicht registrierete SchülerInnen:',
    'school_da_dashboard_da_stswda'=>'SchülerInnen mit einer Diplomarbeit: ',
    'school_da_dashboard_da_stswoda'=>'SchülerInnen ohne Diplomarbeit: ',
    'school_da_dashboard_da_stswt'=>'SchülerInnen in einem Team: ',
    'school_da_dashboard_da_stswotbwda'=>'SchülerInnen ohne Team aber mit Diplomarbeit: ',
    'school_da_dashboard_da_stswtbwoda'=>'SchülerInnen in Team aber ohne Diplomarbeit: ',
    'school_da_dashboard_da_stswtada'=>'SchülerInnen in einem Team und mit Diplomarbeit: ',
    'school_da_dashboard_da_more'=>'Mehr',
    'school_da_dashboard_panel_da_heading'=>'Diplomarbeiten',
    'school_da_dashboard_da_teach'=>'Betreuer: ',
    'school_da_dashboard_da_noda'=>'Kein SchülerInnen hat derzeit eine Diplomarbeit',


    'school_manage_teacher_panel_teacher_heading'=>'Lehrerübersicht',
    'school_manage_teacher_teacher_you'=>'(Das sind SIE)',
    'school_manage_teacher_teacher_grade_gname'=>'Klasse:',
    'school_manage_teacher_teacher_grade_stcount'=>'SchülerInnenanzahl:',
    'school_manage_teacher_teacher_grade_nograde'=>'Dieser Lehrer hat noch keine Klasse erstellt',
    'school_manage_teacher_teacher_da_daname'=>'Diplomarbeits-Name',
    'school_manage_teacher_teacher_da_nodae'=>'Dieser Lehrer betreut noch keine Diplomarbeit',
    'school_manage_teacher_teacher_critical_error'=>'Error ERRROR Error; Initiating Operation Selfdestruction; Biobupi :(}',

    'school_add_teacher_title'=>'Lehrer erstellen',
    'school_add_teacher_formlabel_firstname'=>'Vorname',
    'school_add_teacher_formlabel_lastname'=>'Nachname',
    'school_add_teacher_formlabel_email'=>'Email',
    'school_add_teacher_form_submit'=>'Erstellen',

    'school_edit_lnt_dashboard'=>'Dashboard',
    'school_edit_dashboard_title'=>'Dashboard',
    'school_edit_dashboard_schname'=>'Schulname',
    'school_edit_dashboard_contmail'=>'Kontaktperson',
    'school_edit_dashboard_prpic'=>'Schullogo:',
    'school_edit_dashboard_noprpic'=>'Es wurde noch kein Schullogo hochgeladen',
    'school_edit_dashboard_update'=>'Aktualisieren',
    'school_edit_dashboard_delete'=>'Profil löschen',

    'employee_lnt_homet'=>'Home',
    'employee_lnt_edit'=>'Einstellungen',
    'employee_lnt_da_dashboard'=>'Diiplomarbeit bearbeiten',
    'employee_app_menu_home'=>'Home',
    'company_applist_panel_team'=>'Team:',
    'employee_app_menu_settings'=>'Einstellungen',
    'employee_lnt_company'=>'Firma',
    'company_app_menu_home'=>'Firma-Home',
    'employee_app_menu_logout'=>'Logout',

    'employee_emphome_panel_da_heading'=>'Diplomarbeitsübersicht',
    'employee_emphome_info'=>'Leider ist dieses Feature noch nicht verfügbar :(',
    'employee_emphome_da_noda'=>'Sie wurden noch keiner Diplomarbeit zugewiesen und haben keine erstellt!',
    'employee_emphome_da_daname'=>'Diplomarbeit:',
    'employee_emphome_da_dastatus'=>'Status:',
    'employee_emphome_da_daprog'=>'Fortschritt:',
    'employee_emphome_da_empl_noempl'=>'Noch keine Hauptverantwortlicher zugewiesen',
    'employee_emphome_da_emplz_noempl'=>'Kein Nebenbetreuer',
    'employee_emphome_da_empl'=>'Hauptverantwortlicher:',
    'employee_emphome_da_emplz'=>'Nebenbetreuer:',
    'employee_emphome_da_emplz_err_mult'=>'Unerwarteter Fehler: #342',
    'employee_emphome_da_empl_err_mult'=>'Unerwarteter Fehler #343',
    'employee_emphome_da_ph3_nostud'=>'Keine SchülerInnen haben sich beworben *Bitte Status der Diplomarbeit ändern*',
    'employee_emphome_da_ph3_teacher'=>'Lehrer-Betreuer:',
    'employee_emphome_da_ph3_teacher_noteacher'=>'Noch keinem Lehrer zugeordnet',
    'employee_emphome_da_more'=>'Zeige mehr',
    'employee_emphome_da_chstatus'=>'Status ändern',
    'employee_emphome_da_rmv_company'=>'See blade',

    'employee_edit_dashboard_title'=>'Dashboard',
    'employee_edit_dashboard_form_firstname'=>'Vorname',
    'employee_edit_dashboard_form_lastname'=>'Nachname',
    'employee_edit_dashboard_form_title'=>'Titel',
    'employee_edit_dashboard_form_job'=>'Beruf',
    'employee_edit_dashboard_form_jobdesc'=>'Berufsbeschreibung',
    'employee_edit_dashboard_form_phonenumber'=>'Telefonnummer',
    'employee_edit_dashboard_form_email'=>'Email:',
    'employee_edit_dashboard_form_submit'=>'aktualisieren',
    'employee_edit_dashboard_lang'=>'Change Language:',
    'employee_edit_profile_management_title'=>'Profile bearbeiten',
    'employee_edit_profile_management_form_prpic'=>'Profilbild:',
    'employee_edit_profile_management_form_submit'=>'Aktualisieren',
    'employee_edit_profile_management_delete'=>'Profil löschen',
    'employee_edit_pswd_title'=>'Passwort',
    'employee_edit_pswd_form_oldpswd'=>'Derzeitiges Passwort',
    'employee_edit_pswd_form_newpswd'=>'Neues Passwort',
    'employee_edit_pswd_form_rp_newpswd'=>'Wiederholen',
    'employee_edit_pswd_form_submit'=>'Aktualisieren',
    'employee_edit_profile_management_delete_qest'=>'Sind Sie sich sicher das Sie ihren Account auf DiploCover löschen wollen?',

    'company_dashboard_da_delete_quest'=>'Sind Sie sicher das Sie diese Diplomarbeite löschen wollen?',
    'company_chome_menu_empm_show_more'=>'Zeige mehr',
    'company_menu_lnt_home'=>'Home',
    'company_menu_lnt_edit'=>'Firmen Einstellungen',
    'company_menu_lnt_empm'=>'Mitarbeiter bearbeiten',
    'company_menu_lnt_da_dashboard'=>'Diplomarbeiten bearbeiten',

    'company_chome_panel_da_heading'=>'Diplomarbeitsübersicht',
    'company_chome_da_noda'=>'Sie hast derzeit noch keine Diplomarbeiten',
    'company_chome_da_daname'=>'Diplomarbeit:',
    'company_chome_da_dastatus'=>'Status:',
    'company_chome_da_empl'=>'Firmenbetreuer:',
    'company_chome_da_team'=>'Team:',
    'company_chome_da_noteam'=>'Noch kein Team',
    'company_chome_da_show_more'=>'Zeige mehr',

    'company_chome_da_heading'=>'Diplomarbeitsübersicht',
    'company_empm_panel_empl_heading'=>'Mitarbeiterübersicht',
    'company_empm_empl_table_name'=>'Name',
    'company_empm_empl_table_job'=>'Beruf',
    'company_empm_empl_table_da'=>'Diplomarbeit',
    'company_empm_empl_table_action'=>'ausführen',
    'company_empm_empl_table_da_txt'=>'Zuständig für ',//Leerzeichen am Schluss wichtig
    'company_empm_empl_table_da_txt2'=>' DAs', //Leerzeichen am Schlus wichtig

    'company_da_dashboard_heading'=>'Diplomarbeiten bearbeiten',
    'company_da_dashboard_panel_da_heading'=>'Diplomarbeitsübersicht',
    'company_da_dashboard_da_noda'=>'Sie hast derzeit noch keine Diplomarbeit',
    'company_da_dashboard_da_daname'=>'Diplomarbeit: ',
    'company_da_dashboard_da_dastatus'=>'Status',
    'company_da_dashboard_da_daprog'=>'Fortschritt',
    'company_da_dashboard_da_empl_noempl'=>'Diese Diplomarbeit hat noch keinen Betreuer',
    'company_da_dashboard_da_empl_noemplz'=>'Diese Diplomarbeit hat noch keinen Co-Betreuer',
    'company_da_dashboard_da_empl'=>'Firmenbetreuer:',
    'company_da_dashboard_da_emplz'=>'Co-Betreuer:',
    'teach_da_dashboard_coteach'=>'Co-Betreuer:',
    'company_da_dashboard_da_applications'=>'Zeige Bewerbungen',
    'company_da_dashboard_da_noteam'=>'Keine SchülerInnen sind derzeit bei dieser Diplomarbeit!! *Bitte Status ändern um neue SchülerInnen zu bekommen*',
    'company_da_dashboard_da_teach'=>'Schulbetreuer: ',
    'company_da_dashboard_da_teach_noteach'=>'Diese Diplomarbeit hat noch keinen Betreuer',
    'company_da_dashboard_da_show_more'=>'Zeige mehr',
    'company_da_dashboard_da_change_status'=>'Status ändern',
    'company_da_dashboard_da_rmv'=>'SEE blade',
    'company_da_dashboard_da_tm_rmv'=>'Entferne Team',

    'company_adda_heading'=>'Neue Diplomarbeit erstellen',
    'company_adda_form_daname'=>'Titel*',
    'company_adda_form_placeholder_daname'=>'Development of ...',
    'company_adda_form_dadesc'=>'Beschreibung*',
    'company_adda_form_placeholder_dadesc'=>'What\'s the topic of the DA. What should skills or traits hould applicants have? etc?',
    'company_adda_form_tsize'=>'Teamgröße*',
    'company_adda_form_empl'=>'Mitarbeiter auswählen*',
    'company_adda_form_priv'=>'Geheimhaltung*',
    'company_adda_form_optfield'=>'Zusätzliches Feld:*',
    'company_adda_form_optfield_yes'=>'Zusätzliches Feld einfügen',
    'company_adda_form_optfield_no'=>'Kein zusätzliches Feld',
    'company_adda_form_optfield_txt'=>'Feld-titel',
    'company_adda_form_optfield_txt_placeholder'=>'Was soll in das Feld geschrieben werden?(Als Titel in 2 bis 6 Wörter ausdrücken',
    'company_adda_form_submit'=>'Erstellen',

    'company_applist_table_column_stname'=>'SchülerIn',
    'company_applist_table_column_tname'=>'Teamname',
    'company_applist_table_column_schname'=>'Schule',
    'company_applist_table_column_tchname'=>'Lehrer',
    'company_applist_table_column_action'=>'ausführen',
    'company_applist_apply_error'=>'Error',
    'company_applist_team_accept'=>'Team auswählen',
    'company_applist_apply_scherror'=>'Schul Error',
    'company_applist_apply_noscherror'=>'SchülerIn ist noch in keiner Schule',
    'company_applist_apply_team_noteach'=>'Team hat noch keinen Betreungslehrer',
    'company_applist_panel_heading'=>'Bewerberliste',
    'company_applist_title'=>'Bewerbungen',
    'company_applist_panel_school'=>'Schule: ',
    'company_applist_panel_grade'=>'Klasse: ',
    'company_applist_panel_teach'=>'Lehrer: ',
    'company_applist_panel_noteach'=>'Keine Lehrer',
    'company_applist_panel_team_invalide_fail'=>'üngültiges Tea,',
    'company_applist_panel_email'=>'Email: ',
    'company_applist_panel_team_accept'=>'Bewerbung akzeptieren',



    'company_edit_menu_dashboard'=>'Dashboard',
    'company_edit_menu_dashboard_title'=>'Dashboard',
    'company_edit_menu_profile_management'=>'Profile bearbeiten',
    'company_edit_menu_profile_management_title'=>'Profile bearbeiten',
    'company_edit_dashboard_form_cname'=>'Firmenname:',
    'company_edit_dashboard_form_placeholder_cname'=>'Hooly GmbH',
    'company_edit_dashboard_form_cdesc'=>'Firmenbeschreibung:',
    'company_edit_dashboard_form_placeholder_cdesc'=>'We are ...:',
    'company_edit_dashboard_form_weblink'=>'Website[Link]:',
    'company_edit_dashboard_form_placeholder_weblink'=>'https://...',
    'company_edit_dashboard_form_contmail'=>'Kontakt-Email:',
    'company_edit_dashboard_form_placeholder_contmail'=>'info@mail.at:',
    'company_edit_dashboard_form_submit'=>'Aktualisieren',
    'company_edit_dashboard_delete'=>'Profil löschen',

    'company_edit_profile_management_form_prpic'=>'Firmenlogo:',
    'company_edit_profile_management_form_noprpic'=>'Es wurde noch kein Firmenlogo hochgeladen',
    'company_edit_profile_management_document'=>'Andere Dokumente',
    'company_edit_profile_management_form_brpic'=>'Hintergrundbild:',
    'company_edit_profile_management_form_oth'=>'Andere Dokumente',
    'company_edit_profile_management_form_oth1'=>' ',
    'company_edit_profile_management_form_submit'=>'Aktualisieren',

    'student_sthome_lnt_edit'=>'Mein Profil verwalten',
    'student_sthome_lnt_profile'=>'Mein Profil',
    'student_sthome_lnt_team'=>'Team',

    'student_sthome_news'=>'NEWS',
    'student_sthome_da_priv'=>'Diplomarbeit',
    'student_sthome_team_news'=>'Teamnews',

    'sutdent_stinfo_da_betreuer'=>'Betreuer',
    'sutdent_stinfo_da_accepted_tsize'=>'Akzeptierte Teamgröße:',
    'sutdent_stinfo_da_accepted_tsize_st'=>'SchülerInnen',
    'sutdent_stinfo_da_tapplied'=>'Dein Team hat sich schon bei dieser Diplomarbeit beworben!',
    'sutdent_stinfo_da_btn_tapply'=>'Bewerben',
    'sutdent_stinfo_da_session_fail'=>'Sie dürfen nicht auf diese Seite schauen :(',

    'student_edit_menu_dashboard'=>'Dashboard',
    'student_edit_menu_profile_management'=>'Profil bearbeiten',
    'student_edit_menu_pswd'=>'Passwort',
    'student_edit_menu_team'=>'Team',

    'student_edit_st_prf_crit'=>'Critical ERORR!!!!!',

    'student_edit_dashboard_title'=>'Dashboard',
    'student_edit_dashboard_form_firstname'=>'Vorname:',
    'student_edit_dashboard_form_lastname'=>'Nachname:',
    'student_edit_dashboard_form_title'=>'Titel:',
    'student_edit_dashboard_form_phonenumber'=>'Telefonnummer:',
    'student_edit_dashboard_form_abme'=>'Über mich:',
    'student_edit_dashboard_form_intr'=>'Interesse an abschließenden Arbeiten mit dem Fokus auf:',
    'student_edit_dashboard_form_submit'=>'Aktualisieren',
    'student_edit_dashboard_lang'=>'Change Language:',

    'student_app_menu_home'=>'Home',
    'student_app_menu_settings'=>'Einstellungen',
    'student_app_menu_mprofile'=>'Mein Profile',
    'student_app_menu_tm'=>'Mein Team',
    'student_app_menu_logout'=>'Logout',

    'student_da_stinfo_empl'=>'Firma-Kontaktperson: ',
    'student_da_stinfo_contactinf'=>'Firmen-Kontakt-Informationen',

    'student_edit_form_placeholder_firstname'=>'Vorname',
    'student_edit_form_placeholder_lastname'=>'Nachname',
    'student_edit_form_placeholder_title'=>'Prof.',
    'student_edit_form_placeholder_phonenumber'=>'+0666 666',
    'student_edit_form_placeholder_abme'=>'Hi Ich bin ...',
    'student_edit_form_placeholder_intr'=>'Mathematik',

    'student_edit_profile_management_title'=>'Aktualisieren',
    'student_edit_profile_management_form_prpic'=>'Profilbild:',
    'student_edit_profile_management_form_leb'=>'Lebenslauf:',
    'student_edit_profile_management_form_lzeug'=>'Letztes Zeugnis:',
    'student_edit_profile_management_form_oth1'=>'Andere Dokumente:',
    'student_edit_profile_management_form_oth2'=>' ',
    'student_edit_profile_management_form_submit'=>'Aktualisieren',
    'student_edit_profile_management_delete'=>'Löschen',
    'student_edit_profile_management_delete_qest'=>'Sind Sie sicher das Sie ihren Account löschen möchten? Dieser Schritt kann nicht mehr rückgängig gemacht werden!!!',

    'student_edit_pswd_title'=>'Password ändern',
    'student_edit_pswd_form_oldpswd'=>'Derzeitiges Passwort',
    'student_edit_pswd_form_oldpswd_placeholder'=>'Derzeitiges Passwort',
    'student_edit_pswd_form_newpswd'=>'Neues Passwort',
    'student_edit_pswd_form_newpswd_placeholder'=>'Neues Passwort eingeben',
    'student_edit_pswd_form_rp_newpswd'=>'Wiederholen',
    'student_edit_pswd_form_rp_newpswd_placeholder'=>'Neues Passwort wiederholen',
    'student_edit_pswd_form_submit'=>'Aktualisieren',

    'student_edit_team_title'=>'Team',
    'student_edit_team_textern'=>'Teamprofil',
    'student_edit_team_thome'=>'Team-Home',
    'student_edit_team_noteam'=>'Du bist noch in keinem Team. Vieleicht hast du einen Code bekommen oder möchtest gleich ein Team erstellen',
    'student_edit_team_join_teamID'=>'TeamID hier eingeben',
    'student_edit_team_txt_ct'=>'Oder neues Team erstellen',
    'student_edit_team_btn_ct'=>'Team erstellen',

    'student_profile_cont_heading'=>'Kontaktinfo:',
    'student_profile_cont_email'=>'Email:',
    'student_profile_cont_team_noteam'=>'Kein Team',
    'student_profile_cont_team'=>'Team:',
    'student_profile_cont_phonenumber'=>'Tel.:',
    'student_profile_cont_intr'=>'Interessen:',
    'student_profile_cont_da_noda'=>'Hat noch keine Diplomarbeit',
    'student_profile_abme_heading'=>'Über mich',
    'student_profile_doc_heading'=>'Dokumente',
    'student_profile_cv_heading'=>'Lebenslauf',
    'student_profile_grade_heading'=>'Zeugnis:',
    'student_profile_odoc_heading'=>'Andere Dokumente:',
    'student_profile_doc_error'=>'We have encountered an error with this file SRY :(',

    'student_team_menu_dashboard'=>'Dashboard',
    'student_team_menu_Ideas'=>'Ideen',
    'student_team_menu_Teacher'=>'Lehrer',

    'student_team_dashboard_title'=>'Übersicht',
    'student_team_dashboard_tbl_name'=>'Name',
    'student_team_dashboard_tbl_grade'=>'Klasse',
    'student_team_dashboard_tbl_action'=>'ausführen',
    'student_team_dashboard_tm_member_error'=>'Zu viele Mitglieder. ERROR',
    'student_team_dashboard_tm_invite'=>'Neue Mitglieder einladen',
    'student_team_dashboard_tm_inv_desc'=>'Neue SchülerInnen mit diesen Code in dein Team einladen:',
    'student_team_dashboard_tm_max_membermsg'=>'Du kannst keine weiteren Leute einladen, du hast schon das Maximum erreicht',

    'student_team_ideas_title'=>'Ideen',
    'student_team_ideas_new_idea'=>'Ideen',
    'student_team_ideas_new_idea_form_iname'=>'Ideen-Name',
    'student_team_ideas_new_idea_form_placeholder_iname'=>'Facebook 2.0',
    'student_team_ideas_new_idea_form_idesc'=>'Beschreibung',
    'student_team_ideas_new_idea_form_ishdesc'=>' Kurze Beschreibung',
    'student_team_ideas_new_idea_form_placeholder_ishdesc'=>'Eine Facebook Version 2.0 erstellen die mehr auf Sozialen Kontakt fokusiert.',
    'student_team_ideas_new_idea_form_placeholder_idesc'=>'Wir würden gerne eine Verbessertes Soziales Netzwerk entwickeln, das zwar gewisse Grundzüge von Facebook (Freunde-System) übernehmen soll aber andernseits die Menschen mehr miteinander virbend. Zusätzliches soll es mehr Privatsphäreoptionen bitten und das Hate-Posting Problem in einem gewissen Mas lösen.',
    'student_team_ideas_new_idea_form_submit'=>'Idee erstellen',
    'student_team_ideas_subtitle'=>'Ideen:',

    'student_team_teacher_title'=>'Lehrer bearbeiten',
    'student_team_teacher_inv_expl'=>'Einen Beutreungs-Leher einladen. Dazu einfach diesen Link schicken',
    'student_team_teacher_inv_copied'=>'Der Link wurde kopiert!',
    'student_team_teacher_noteacher'=>'Du hast noch keinen Betreuer, bite lade einen ein!',
    'student_team_teacher_teacher'=>'Der Betreungslehrer dieses Teams ist ',
    'student_team_invite_link'=>'Link kopieren',

    'student_profile_student'=>'SchülerIn ',
    'student_profile_nodocs'=>'Du hast noch keine Dokumente geteilt. *Dies kannst du in den Einstellungen machen',

    'employee_employee_profile_abme'=>'Infos über mich',
    'employee_employee_profile_noabme'=>'Es sind noch keine Informationen verfügbar',
    'employee_employee_profile_contact'=>'Kontaktinfo',
    'employee_employee_profile_mail'=>'Email:',
    'employee_employee_profile_phone'=>'Telefonnummer:',

    'employee_company_profile_compdesc'=>'Firmen-beschreibung',
    'employee_company_profile_contact'=>'Kontakt-Infos',
    'employee_company_profile_no_contact'=>'Es sind leider noch keine Kontaktinformationen verfügbar',
    'employee_company_profile_contact_email'=>'Email:',
    'employee_company_profile_contact_website'=>'Website:',

    'employee_teacher_profile_abme'=>'Infos über mich',
    'employee_teacher_profile_contact'=>'Kontakt-Infos',
    'employee_teacher_profile_contact_email'=>'Email:',
    'employee_teacher_profile_contact_phonenumber'=>'Telefonnummer:',

    'employee_school_profile_contact'=>'Kontakt-Infos',
    'employee_school_profile_contact_email'=>'Email',
    'employee_school_profile_contact_no_email'=>'Noch keine Kontaktinformationen verfügbar',

    'employee_student_profile_doc_error'=>'Dieser',
    'employee_student_profile_nodocs'=>'Diese/r SchülerIn hat noch keine Dokumente geteilt',

    'employee_team_profile_da_noda'=>'Dieses Team hat noch keine DA',
    'employee_team_profile_da_da'=>'Dieses Team hat schon eine DA',
    'employee_team_profile_toverview'=>'Team-Überblick',
    'employee_team_profile_toverview_name'=>'Name',
    'employee_team_profile_toverview_klasse'=>'Klasse',
    'employee_team_profile_toverview_teach'=>'Lehrer:',
    'employee_team_profile_toverview_teach_lehrer'=>'Lehrer',
    'employee_team_profile_toverview_teach_name'=>'Name',
    'employee_team_profile_toverview_teach_Schule'=>'Schule',
    'employee_team_profile_contact'=>'Kontakt-Infos',
    'employee_team_profile_contact_email'=>'Email: ',
    'employee_team_profile_idea'=>'Ideen',

];